APP_NAME=DFSWeb
APP_ENV=local
APP_KEY=base64:5QFBbCAFIz1GHVGEHGDiFx/e0oGIx6B7EdmDJL60FZs=
APP_DEBUG=true
APP_URL=http://localhost/project_dfsweb/public

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_acl
DB_USERNAME=dfsweb
DB_PASSWORD=28033011

ADMIN_EMAIL=teste@teste.com
ADMIN_PASS=teste

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.dfsweb.com.br
MAIL_PORT=465
MAIL_USERNAME=contato@dfsweb.com.br
MAIL_PASSWORD=@Duda28033011
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS="contato@dfsweb.com.br"
MAIL_FROM_NAME="DFSWeb Development"

SENHA_SENDGRID=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1  

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRODUCT_DATA_POR="https://dfsweb.com.br"
PRODUCT_DATA_NAME="DFSWeb Development"
PRODUCT_DATA_TELEPHONE="+5561985481931"

CLIENT_DATA_ADDRESS="Quadra 03 Conjunto 'G' Casa: 55 - Planaltina/DF"
CLIENT_DATA_COMPLEMENT="CEP: 73.350-307"
CLIENT_DATA_NEIGHBORHOOD="Setor Residencial Leste"
CLIENT_DATA_CITY="Brasília"
CLIENT_DATA_STATE="DF"
CLIENT_DATA_TELEPHONE="+55 (61) 3388-3058 / (61) 98548-1931"
CLIENT_DATA_LINK_FACEBOOK="https://www.facebook.com/deusyvan/"
CLIENT_DATA_LINK_TWITTER="https://twitter.com/deusyvan"
CLIENT_DATA_LINK_GITHUB="https://github.com/deusyvan"

CLIENT_SOCIAL_TWITTER_CREATOR="https://twitter.com/deusyvan"
CLIENT_SOCIAL_TWITTER_PUBLISHER="https://twitter.com/notifications"
CLIENT_SOCIAL_FACEBOOK_APP="https://www.facebook.com/deusyvan"
CLIENT_SOCIAL_FACEBOOK_PAGE="https://www.facebook.com/dfs.web/"
CLIENT_SOCIAL_FACEBOOK_AUTHOR="https://www.facebook.com/deusyvan"
CLIENT_SOCIAL_GOOGLE_PAGE="https://sites.google.com/view/dfsweb/p%C3%A1gina-inicial"
CLIENT_SOCIAL_GOOGLE_AUTHOR="https://softwarepublico.gov.br/account/deusyvan"
CLIENT_SOCIAL_INSTAGRAM_PAGE="https://www.instagram.com/deusyvan/"
CLIENT_SOCIAL_YOUTUBE_PAGE="https://www.youtube.com/channel/UCgzuTUGv3ffeo3eIwG5ocDA"

JWT_SECRET=AfrIFpXRVHBhuLwFuCdif9XkwgD6ivlqrGiHP4WXuN3nA2e2VcRR8e86MQJma8sh
